function mcmcInfo = predict_fluo_full(mcmcInfo)

    n_traces = mcmcInfo.n_traces;    
    coeff_MS2 = mcmcInfo.coeff_MS2;    
    n_chains = mcmcInfo.n_chains;
    seq_length = mcmcInfo.seq_length;
    v_curr = mcmcInfo.v_curr;
    
    % convert to emission values
    if ~mcmcInfo.par_chain_flag
        emissions_full = v_curr(mcmcInfo.sample_chains);
    else        
        row_index_vec = repmat(1:n_chains,1,seq_length*n_traces)';        
        linear_indices = sub2ind(size(v_curr),row_index_vec,mcmcInfo.sample_chains(:));
        emissions_full = reshape(v_curr(linear_indices),seq_length,n_chains,n_traces);
    end
    mcmcInfo.sample_fluo = NaN(size(mcmcInfo.sample_chains));
    
    for n = 1:n_traces
        emissions = emissions_full(:,:,n);                
        
        % convolve with emissions vector
        fluo_new = conv2(emissions,coeff_MS2,'full');
        mcmcInfo.sample_fluo(:,:,n) = fluo_new(1:end-length(coeff_MS2)+1,:);
        
    end