function mcmcInfo = predict_fluo_full(mcmcInfo)

    n_traces = mcmcInfo.n_traces;    
    nSteps = mcmcInfo.nSteps;
    alpha = mcmcInfo.alpha;
    
    % convert to emission values
    emissions_full = mcmcInfo.v(mcmcInfo.sample_chains);
    mcmcInfo.sample_fluo = NaN(size(mcmcInfo.sample_chains));
    
    for n = 1:n_traces
        emissions = emissions_full(:,:,n);
        
        % scaling coefficients that account for the presence of MS2 loops
        coeff_MS2 = ms2_loading_coeff(alpha, nSteps);
        
        % convolve with emissions vector
        fluo_new = conv2(emissions,coeff_MS2,'full');
        fluo_new = fluo_new(1:end-length(coeff_MS2)+1);
        
    end