function mcmcInfo = resample_chains(mcmcInfo)

% extract parameters
A_curr = mcmcInfo.A_curr;
A_log = log(mcmcInfo.A_curr);
% v_curr = mcmcInfo.v_curr;

nStates = size(A_curr,1);
n_traces = mcmcInfo.n_traces;
% nSteps = mcmcInfo.nSteps;
n_chains = mcmcInfo.n_chains;
seq_length = mcmcInfo.seq_length;
% coeff_MS2 = mcmcInfo.coeff_MS2;
% sigma = mcmcInfo.sigma;
% sigma_log = log(sigma);

% initialize
sample_chains_curr = mcmcInfo.sample_chains;

% interate through traces
for n = 1:n_traces
    % extract true fluorescence
    mcmcInfo.true_fluo = mcmcInfo.masterSimStruct(n).fluo_MS2';
    
    % slice sampling array
    mcmcInfo.sample_chains_slice = sample_chains_curr(:,:,n);    
    
    % determine order of sampling
    sample_indices = randsample(1:seq_length,seq_length,false);
    
    % iterate through indices to sample
    for ind = sample_indices
        mcmcInfo.ind = ind;
        %%% calculate forward-backward state probabilities
        prev_probs_log = 0;                  
        if ind > 1
            prev_probs_log = A_log(:,sample_chains_slice(ind-1,:));            
        end
        post_probs_log = 0;        
        if ind < seq_length
            post_probs_log = A_log(sample_chains_slice(ind+1,:),:);            
        end
        % combine
        tr_probs_log = zeros(size(prev_probs_log));%prev_probs_log + post_probs_log';
        
        %%% calculate fluorescence probability component
           
        % calculate fluo error term
        log_fluo_diffs = calculate_fluo_logL(mcmcInfo);

        %%% put everything together
        total_log_likelihoods = log_fluo_diffs;% + tr_probs_log;
        total_log_likelihoods = exp(total_log_likelihoods - logsumexp(total_log_likelihoods,1));
        
        %%% draw new samples
        option_array = cumsum(total_log_likelihoods);
        rand_array = repmat(rand(1,n_chains),nStates,1);
        sample_chains_slice(ind,:) = sum(rand_array > option_array) + 1;
                
    end
    sample_chains_curr(:,:,n) = sample_chains_slice;
end   
mcmcInfo.sample_chains = sample_chains_curr;